# ADVCoupon

./: .gitignore  ADVCoupon.sln  AVDCoupon.sln
AVDCoupon/: ADVCoupon.csproj  AVDCoupon.csproj  Program.cs  Startup.cs  app.db  app.db-journal  appsettings.Development.json  appsettings.json  appveyor.yml
AVDCoupon/Attributes/: DateLessThanAttribute.cs
AVDCoupon/Controllers/: AccountController.cs  CouponController.cs  CouponsApiController.cs  CouponsController.cs  HomeController.cs  MailController.cs  ManageController.cs  NetworkPointsController.cs  NetworksApiController.cs  NetworksController.cs  ProductCategoriesApiController.cs  ProductCategoriesController.cs  ProductsApiController.cs  ProductsController.cs  ProvidersController.cs  UsersApiController.cs  UsersController.cs
AVDCoupon/CustomExceptions/: TemplateServiceException.cs
AVDCoupon/Data/: ApplicationDbContext.cs
AVDCoupon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
AVDCoupon/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AVDCoupon/Helpers/: BarcodeGenerator.cs  Constants.cs  CookiesHelper.cs  CouponGenerator.cs  GeocodingHelper.cs  InitializeHelper.cs  PdfGenerator.cs
AVDCoupon/Migrations/: 20180412090405_Initial.Designer.cs  20180412090405_Initial.cs  20180413095536_CouponChanges.Designer.cs  20180413095536_CouponChanges.cs  20180413101005_Initial.Designer.cs  20180413101005_Initial.cs  20180416110509_Initial.Designer.cs  20180416110509_Initial.cs  20180416152232_Init.Designer.cs  20180416152232_Init.cs  20180423083136_Init.Designer.cs  20180423083136_Init.cs  20180423141637_CouponChanges.Designer.cs  20180423141637_CouponChanges.cs  20180423142140_FixErrorInCity.Designer.cs  20180423142140_FixErrorInCity.cs  20180425091130_NewChanges.Designer.cs  20180425091130_NewChanges.cs  20180430111616_CouponMigration.Designer.cs  20180430111616_CouponMigration.cs  20180501124845_Products.Designer.cs  20180501124845_Products.cs  20180503105258_Changes.Designer.cs  20180503105258_Changes.cs  20180503105910_NetworkBarcode.Designer.cs  20180503105910_NetworkBarcode.cs  ApplicationDbContextModelSnapshot.cs
AVDCoupon/Models/: ApplicationUser.cs  Coupon.cs  Geoposition.cs  Network.cs  NetworkBarcode.cs  NetworkCoupon.cs  NetworkPoint.cs  Product.cs  ProductCategory.cs  Provider.cs  UserCoupon.cs
AVDCoupon/Properties/: launchSettings.json
AVDCoupon/Services/: CouponService.cs  EmailSender.cs  GeopositionService.cs  IEmailSender.cs  INetworkService.cs  NetworkPointService.cs  NetworkService.cs  ProductCategoryService.cs  ProductService.cs  ProviderService.cs  TemplateService.cs
AVDCoupon/ViewModel/: ErrorViewModel.cs
AVDCoupon/Views/: _ViewImports.cshtml
(+103 files in other folders)
